server.port=2020
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#========
# server.port=2020
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root
# spring.data.mongodb.database=local
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost

#=====================================================
# MONGO DB
#=====================================================

# mongo.data.mongodb.repositories.enabled=true
# mongo.data.mongodb.uri=mongodb://localhost:27017
# mongo.datasource.driverClassName=com.mongodb.Mongo
# spring.data.mongodb.persist-null-fields=true

